<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\clawcontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\bodycontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clawcontroller.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\inhyung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyPointScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>